# LearningBliBli

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learningblibli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningblibli/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/learningblibli/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/learningblibli/data/: MappingSource.kt  NetworkAndFetch.kt  NetworkAndFetchRxJava.kt
app/src/main/java/com/example/learningblibli/data/repository/: AuthRepository.kt  MealRepository.kt  MovieRepository.kt
app/src/main/java/com/example/learningblibli/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  FragmentModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt  SubComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/learningblibli/domain/model/: Meal.kt  Movie.kt  MovieDetail.kt
app/src/main/java/com/example/learningblibli/domain/repository/: IMealRepository.kt  IMovieRepository.kt  IUserRepository.kt
app/src/main/java/com/example/learningblibli/domain/usecase/: AddFavoriteMealUseCase.kt  GetCurrentUserUseCase.kt  GetFavoriteMealByIdUsecase.kt  GetFavoriteMealUsecase.kt  GetMealDetailUseCase.kt  GetMealsByFirstNameUseCase.kt  LoginByFirebaseUseCase.kt  LogoutByFirebaseUseCase.kt  MovieInteractor.kt  MovieUseCase.kt  RegisterByFirebaseUseCase.kt  SearchMealUseCase.kt  SetFavoriteMealUseCase.kt
app/src/main/java/com/example/learningblibli/ui/: ViewModelFactory.kt
app/src/main/java/com/example/learningblibli/ui/adapter/: MealAdapter.kt  MealVerticalAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/learningblibli/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/learningblibli/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/learningblibli/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/learningblibli/ui/login/: AuthViewModel.kt  LoginFragment.kt
app/src/main/java/com/example/learningblibli/ui/main/: MainActivity.kt
app/src/main/java/com/example/learningblibli/ui/register/: RegisterFragment.kt
app/src/main/java/com/example/learningblibli/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/learningblibli/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/learningblibli/ui/utils/: LoadingDialog.kt
app/src/main/java/com/example/learningblibli/ui/watchlist/: WatchlistFragment.kt  WatchlistViewModel.kt
app/src/main/java/com/example/learningblibli/utils/: Constants.kt  CustomDiffUtilCallback.kt  MapperSource.kt
app/src/main/java/com/example/learningblibli/utils/mapper/: MealMapper.kt  MovieDetailMapper.kt  MovieMapper.kt
app/src/main/res/drawable/: background_gradient.xml  ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_loading.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_search.xml  fragment_setting.xml  fragment_watchlist.xml  item_list_meal.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learningblibli/: ExampleUnitTest.kt
app/src/test/java/com/example/learningblibli/data/repository/: MealRepositoryTest.kt
app/src/test/java/com/example/learningblibli/domain/usecase/: AddFavoriteMealUseCaseTest.kt  GetFavoriteMealByIdUsecaseTest.kt  GetFavoriteMealUsecaseTest.kt  GetMealDetailUseCaseTest.kt  GetMealsByFirstNameUseCaseTest.kt  SearchMealUseCaseTest.kt  SetFavoriteMealUseCaseTest.kt
app/src/test/java/com/example/learningblibli/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/learningblibli/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/example/learningblibli/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/learningblibli/ui/login/: AuthViewModelTest.kt
app/src/test/java/com/example/learningblibli/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/example/learningblibli/ui/setting/: SettingViewModelTest.kt
app/src/test/java/com/example/learningblibli/utils/: DataDummy.kt  FakeFirebaseUser.kt  LiveDataTestUtil.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/learningblibli/core/adapter/: MealVerticalAdapter.kt
core/src/main/java/com/example/learningblibli/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CoroutineContextProvider.kt
core/src/main/java/com/example/learningblibli/core/di/: CoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelKey.kt
core/src/main/java/com/example/learningblibli/core/ui/: ViewModelFactory.kt
core/src/main/java/com/example/learningblibli/core/utils/: Constants.kt  CustomDiffUtilCallback.kt
core/src/main/res/layout/: item_list_meal_vertical.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/learningblibli/core/: ExampleUnitTest.kt
core/src/test/java/com/example/learningblibli/core/utils/: DataDummy.kt  LiveDataTestUtil.kt
feature_detail/: build.gradle
feature_detail/src/androidTest/java/com/example/learningblibli/feature_detail/: ExampleInstrumentedTest.kt
feature_detail/src/main/: AndroidManifest.xml
feature_detail/src/main/java/com/example/learningblibli/feature_detail/: BlankFragment.kt
feature_detail/src/main/java/com/example/learningblibli/feature_detail/di/: DetailComponent.kt  DetailComponentProvider.kt  DetailModule.kt  (+2 more)
feature_detail/src/main/res/layout/: fragment_blank.xml  fragment_detail.xml
feature_detail/src/main/res/values/: strings.xml
libs/lib_api/: build.gradle
libs/lib_api/src/main/: AndroidManifest.xml
(+154 files in other folders)
