buildscript {
    ext{
        kotlin_version ="1.7.0"
        app_compat="1.5.1"
        material_ui="1.6.1"
        constraint_layout="2.1.4"
        navigation_compenent="2.5.2"
        legacy_support="1.0.0"
        firebase="19.2.0"
        junitTest="4.13.2"
        junitAndroidTest="1.1.3"
        espresso="3.4.0"
        glide="4.11.0"
        dagger_version="2.24"
        pagging="3.1.0"
        retrofit="2.9.0"
        okhttp3_logging="4.9.0"
        room="2.4.3"
        mockito="3.12.4"
        coroutine_test="1.6.1"
        core_testing="2.1.0"
        data_store="1.0.0"
        rxjava="2.2.19"
        rxandroid="2.1.1"
        life_cycle="2.5.1"

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jacoco:org.jacoco.core:0.8.6"
        classpath 'com.google.gms:google-services:4.3.3'
    }


}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlinx.kover' version '0.5.0'
}
allprojects {
    apply plugin: 'jacoco'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}