pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "LearningBliBli"

include ':app'
include ':sharedPreferences'
include ':lib_api'
project(':lib_api').projectDir = new File("./libs/lib_api")
include ':lib_model'
include ':feature_detail'
include ':core'
