pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "LearningBliBli"

include ':app'
include ':lib_api'
project(':lib_api').projectDir = new File("./libs/lib_api")
include ':lib_model'
project(':lib_model').projectDir = new File("./libs/lib_model")
include ':feature_detail'
project(':feature_detail').projectDir = new File("./features/feature_detail")

include ':core'
include ':feature_favorite'
project(':feature_favorite').projectDir = new File("./features/feature_favorite")
include ':feature_search'
project(':feature_search').projectDir = new File("./features/feature_search")
include ':feature_setting'
project(':feature_setting').projectDir = new File("./features/feature_setting")

