dependencies {

    implementation "androidx.legacy:legacy-support-v4:$legacy_support"
    implementation "androidx.core:core-ktx:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$app_compat"
    implementation "com.google.android.material:material:$material_ui"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide"

    // paging
    implementation "androidx.paging:paging-runtime-ktx:$pagging"

    //network
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_compenent"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_compenent"

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"


    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "org.mockito:mockito-inline:$mockito"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_test"
    testImplementation "androidx.arch.core:core-testing:$core_testing"

    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
}