plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
}
apply from: '../shared_dependencies.gradle'
apply from: "$project.rootDir/jacoco.gradle"
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.learningblibli"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
//    testOptions {
//        unitTests.all {
//            kover {
//                enabled = true
//                excludes = [
//                        "com\\.example\\.learningblibli\\.data\\..*",
//                        "com\\.example\\.learningblibli\\.databinding\\..*",
//                        "com\\.example\\.learningblibli\\.utils\\..*",
//
//                ]
//            }
//        }
//    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(":core")
    implementation project(":lib_api")
    implementation project(":lib_model")
    implementation project(":feature_detail")
    implementation project(":feature_favorite")
    implementation project(":feature_search")
    implementation project(":feature_setting")


    implementation "com.google.firebase:firebase-auth:$firebase"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation "junit:junit:$junitTest"
    androidTestImplementation "androidx.test.ext:junit:$junitAndroidTest"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"


}